# Blog-sobre-Gato
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BLOG SOBRE GATO DE MARTÍN</title>
    <style>
  
        header {
            text-align: center;
            background-color:green;
        }
        
        h1 {
          font-family: Arial, sans-serif;
          font-size: 36px;
          font-weight:bold;
        }
        
        a {
          font-family: Arial, serif;
          font-size: 18px;
          color: rgb(110, 118, 145);
            
        }
        
        h2 {
          font-family: Arial, sans-serif;
          font-size: 25px;
          color:rgb(137, 146, 176);
        }
        
        article {
            font-family: Arial, sans-serif;
            
        }
        
        #inicio-final {
          
            color:rgb(14, 25, 240);
            font-style:italic;
        }
        
    </style>
  </head>
  
  <body>
    <header>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="slime verde sonriente" width="100">
      <h1 id="inicio">EL GATO</h1>
    </header>
 
      <ul>
        <li><a href="#entrada1">INFORMACIÓN</a></li>
        <li><a href="#entrada2">CARACTERÍSTICAS GENERALES</a></li>
        <li><a href="#entrada3">RAZAS</a></li>
      </ul>
    
   
      <article id="entrada1">
        <h2>INFORMACIÓN</h2>
        <p>Los gatos, salvajes o domésticos, pertenecen a una misma familia de animales, llamada Felidae. Hace entre ocho y doce millones de años, evolucionaron en dos grupos, que los científicos denominan especies del Viejo Mundo y del Nuevo Mundo, basándose en su localización actual. Los grandes gatos que rugían, se clasificaron como Panthera, mientras que los pequeños gatos que no rugían, se clasificaron como Felis. A partir de este género de felinos relativamente más pequeños, evolucionaron los gatos salvajes, muy parecidos ya a nuestros modernos compañeros domésticos. Una de estas líneas de descendencia fue el gato salvaje africano (Felis silvestris lybica).

Los gatos domésticos actuales han evolucionado a partir de tres o quizá cuatro especies de félidos salvajes. Los primeros gatos domésticos de los que se tienen pruebas físicas son los del antiguo Egipto, cuyos restos momificados fueron descubiertos en Beni-Hasan, en el Egipto central, en 1889.


        </p>
      </article>
      
      <article id="entrada2">
        <h2>CARACTERÍSTICAS GENERALES</h2>
        <p>Son depredadores por naturaleza, con hábitos nocturnos de cacería, siendo sus posibles presas multiples especies de aves, reptiles, anfibios, peces e invertebrados. Posee un pelaje suave y lanoso con una apariencia brillante, mantenida con una constante limpieza con la lengua. Su cuerpo es flexible, ligero, musculoso y compacto. Las patas delanteras tienen cinco dígitos y las traseras cuatro. Las garras son retráctiles, largas, afiladas, muy curvadas y comprimidas lateralmente. Poseen cojinetes desnudos y patas peludas para su avance sigiloso como depredadores. La cabeza es redondeada, corta y con orejas redondeadas. Las pupilas de los ojos se contraen verticalmente, poseen además un párpado secundario o membrana nictitante para proteger el ojo. Su lengua está adaptada para lacerar y detener comida con su superficie cubierta por papilas puntiagudas curvas. Su dentadura claramente refleja su carácter como depredador. Poseen muy buenos sentidos de la vista y el oído. Tiene glándulas en la cabeza, cerca de la cola y el hocico, que utilizan para marcar territorio. Las hembras poseen cuatro pares de mamas. Los gatos en libertad viven de forma semisalvaje, cazan ratones, ratas y otras especies de vertebrados e invertebrados.</p>
      
      </article>
      
      <article id="entrada3">
        <h2>RAZAS</h2>
        <p>Las principales razas de gato son:</p>
            <ul>
              <li>Siamés </li>   
              <li>De ángora </li>
              <li>Abisinio </li>
              <li>Maine Coon </li>
              <li>Ragdoll </li>
            </ul>
      
      </article>
   
    <h3>
      <a id="inicio-final" href="#inicio"><p>AL PRINCIPIO</p></a>
    </h3>
  </body>
</html>
